.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



body{
  background-color: rgb(226, 226, 226);
}

.MyApp{
  display: grid;
  grid-template-areas: 
  'h h'
  'm c';
  grid-gap: 25px;
  grid-template-columns: 2fr 10fr;
  width: 100%;
  margin: 0 auto;

}

.MyApp > div{
  background-color: rgb(255, 255, 176);
}

.header{
  grid-area: h;
}

.menu{
  grid-area: m;
}

.content{
  grid-area: c;
}